<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_8">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_8" />
            <corners android:radius="@dimen/radius" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:endColor="@color/color_2"
                android:startColor="@color/color_4"
                android:type="linear" />

            <corners android:radius="@dimen/radius" />
        </shape>
    </item>
</ripple>