<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:paddingStart="@dimen/horizontal_space"
    android:paddingEnd="@dimen/horizontal_space">

    <TextView
        android:id="@+id/login__text__title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_space"
        android:layout_marginTop="@dimen/screen_space"
        android:gravity="center"
        android:text="@string/login__init_session"
        android:textColor="@color/text_black"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toStartOf="@id/login__img__close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login__img__close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description__ic_close"
        android:src="@drawable/ic_close_black"
        app:layout_constraintBottom_toBottomOf="@id/login__text__title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login__text__title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login__input__user"
        style="@style/RegisterInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_space"
        android:hint="@string/register__hint_user"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login__text__title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login__input__password"
        style="@style/RegisterInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:hint="@string/register__hint_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login__input__user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login__btn__enter"
        style="@style/SecondaryFilledBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_space"
        android:text="@string/login__enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login__input__password" />

    <TextView
        android:id="@+id/login__text__send_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:text="@string/login__send_reset_password"
        android:textColor="@color/text_black"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login__btn__enter" />

    <TextView
        android:id="@+id/login__text__no_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:text="@string/login__no_have_account"
        android:textColor="@color/text_black"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintBottom_toTopOf="@id/login__view__no_have_account_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/login__view__no_have_account_separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:layout_marginBottom="@dimen/vertical_space"
        android:background="@drawable/bg_separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login__text__no_have_account"
        app:layout_constraintStart_toStartOf="@id/login__text__no_have_account" />
</androidx.constraintlayout.widget.ConstraintLayout>