<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:paddingStart="@dimen/min_space"
    android:paddingEnd="@dimen/min_space">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_board"
        app:layout_constraintBottom_toBottomOf="@id/game__label__score_value"
        app:layout_constraintEnd_toEndOf="@id/game__label__score_title"
        app:layout_constraintStart_toStartOf="@id/game__barrier__start_score"
        app:layout_constraintTop_toTopOf="@id/game__label__score_title" />

    <TextView
        android:id="@+id/game__label__score_value"
        style="@style/GameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_space"
        android:padding="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="@id/game__label__high_score_value"
        app:layout_constraintEnd_toStartOf="@id/game__barrier__start_high_score"
        app:layout_constraintTop_toTopOf="@id/game__label__high_score_value"
        tools:text="212456" />

    <TextView
        android:id="@+id/game__label__score_title"
        style="@style/GameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_space"
        android:padding="@dimen/padding_default"
        android:text="@string/game__score"
        app:layout_constraintBottom_toBottomOf="@id/game__label__high_score_title"
        app:layout_constraintEnd_toStartOf="@id/game__barrier__start_high_score"
        app:layout_constraintTop_toTopOf="@id/game__label__high_score_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_board"
        app:layout_constraintBottom_toBottomOf="@id/game__label__high_score_value"
        app:layout_constraintEnd_toEndOf="@id/game__label__high_score_title"
        app:layout_constraintStart_toStartOf="@id/game__barrier__start_high_score"
        app:layout_constraintTop_toTopOf="@id/game__label__high_score_title" />

    <TextView
        android:id="@+id/game__label__high_score_title"
        style="@style/GameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_space"
        android:padding="@dimen/padding_default"
        android:text="@string/game__high_score"
        app:layout_constraintBottom_toBottomOf="@id/game__img__new_game"
        app:layout_constraintEnd_toStartOf="@id/game__img__new_game"
        app:layout_constraintTop_toTopOf="@id/game__img__new_game" />

    <TextView
        android:id="@+id/game__label__high_score_value"
        style="@style/GameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_space"
        android:padding="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="@id/game__img__undo"
        app:layout_constraintEnd_toStartOf="@id/game__img__undo"
        app:layout_constraintTop_toTopOf="@id/game__img__undo"
        tools:text="2.097.152" />

    <ImageView
        android:id="@+id/game__img__undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:background="@drawable/bg_board"
        android:padding="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game__img__new_game"
        app:srcCompat="@drawable/ic_undo_white" />

    <ImageView
        android:id="@+id/game__img__new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_board"
        android:padding="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game__guideline__top"
        app:srcCompat="@drawable/ic_refresh_white" />

    <View
        android:id="@+id/game__custom_view__board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_space"
        android:background="@drawable/bg_board"
        app:layout_constraintBottom_toTopOf="@id/game__guideline__bottom"
        app:layout_constraintEnd_toStartOf="@id/game__guideline__end"
        app:layout_constraintStart_toEndOf="@id/game__guideline__start"
        app:layout_constraintTop_toBottomOf="@id/game__img__undo" />

    <View
        android:id="@+id/game__view__game_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_game_status"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/game__custom_view__board"
        app:layout_constraintEnd_toEndOf="@id/game__custom_view__board"
        app:layout_constraintStart_toStartOf="@id/game__custom_view__board"
        app:layout_constraintTop_toTopOf="@id/game__custom_view__board" />

    <TextView
        android:id="@+id/game__label__game_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/header_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/game__view__game_status"
        app:layout_constraintEnd_toEndOf="@id/game__view__game_status"
        app:layout_constraintStart_toStartOf="@id/game__view__game_status"
        app:layout_constraintTop_toTopOf="@id/game__view__game_status"
        tools:text="Game over!" />

    <TextView
        android:id="@+id/game__label__game_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_space"
        android:textColor="@color/text_black"
        android:textSize="@dimen/title_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/game__view__game_status"
        app:layout_constraintEnd_toEndOf="@id/game__view__game_status"
        app:layout_constraintStart_toStartOf="@id/game__view__game_status"
        tools:text="Tap here..." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/game__guideline__top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/game__guideline__bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/game__barrier__start_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="game__label__high_score_value,game__label__high_score_title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/game__barrier__start_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids=",game__label__score_title,game__label__score_value"
        tools:layout_editor_absoluteX="403dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/game__guideline__start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/game__guideline__end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>