<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="es.fesac.practica.ui.fragment.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out_animation"
            app:popEnterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_animation"
            app:exitAnim="@anim/fade_out_animation"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="es.fesac.practica.ui.fragment.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out_animation"
            app:popEnterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in_animation"
            app:exitAnim="@anim/fade_out_animation"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.fesac.practica.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out_animation"
            app:popEnterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/homeFragment" />

        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in_animation"
            app:exitAnim="@anim/fade_out_animation"
            app:popEnterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation" />
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="es.fesac.practica.ui.fragment.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="cellsNumber"
            android:defaultValue="3"
            app:argType="integer" />
        <argument
            android:name="idLevel"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="es.fesac.practica.ui.fragment.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking" />
</navigation>