<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_space"
    android:backgroundTint="@color/white">

    <!--
        TODO 8.5: Crear la vista del item.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"

            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:importantForAccessibility="no"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/min_space"
            android:layout_marginTop="@dimen/min_space"/>
        <TextView
            android:id="@+id/item_score__label__user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_score__label__score"


            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/min_space"
            android:textColor="@color/black"
            android:textSize="@dimen/value_size"

            android:layout_marginStart="@dimen/horizontal_space"/>

        <TextView
            android:id="@+id/item_score__label__score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/item_score__label__user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"

            android:gravity="center"
            android:textStyle="normal"
            android:padding="@dimen/min_space"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle_size"

            android:layout_marginTop="@dimen/min_space"
            android:layout_marginStart="@dimen/horizontal_space"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>