<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="subtitle_size">14sp</dimen>
    <dimen name="input_size">16sp</dimen>
    <dimen name="btn_size">20sp</dimen>
    <dimen name="value_size">20sp</dimen>
    <dimen name="title_size">22sp</dimen>
    <dimen name="header_size">40sp</dimen>

    <dimen name="separator_height">1dp</dimen>

    <dimen name="radius">8dp</dimen>
    <dimen name="padding_default">4dp</dimen>
    <dimen name="min_space">8dp</dimen>
    <dimen name="vertical_space">16dp</dimen>
    <dimen name="horizontal_space">20dp</dimen>
    <dimen name="screen_space">24dp</dimen>
    <dimen name="vertical_icon_space">48dp</dimen>
</resources>